{
    "TokenOptions": {
        "Audience": "www.piyonsoft.com",
        "Issuer": "www.piyonsoft.com",
        "AccessTokenExpiration": 10,
        "SecurityKey": "klinik365 akýllý klinik bilgi yönetim sistemi süper gizli anahtarý"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}